times=${1:-1}
line1=()
line2=()
line3=()
line4=()
line5=()


for i in `seq $times`
do
line1+=("┌───────┐")
line5+=("└───────┘")
num="$RANDOM % 6 + 1"
case `echo $num | bc` in
"1")
    line1+=('              ')
    line2+=("│       │ You           ")
    line3+=("│   ✪   │ Got           ")
    line4+=("│       │ One. Bad Luck.")
    line5+=('              ')
  ;;
"2")
    line1+=('   ')
    line2+=('│ ✪     │ You')
    line3+=('│       │ Got')
    line4+=('│     ✪ │ Two')
    line5+=('   ')
  ;;
"3")
    line1+=('     ')
    line2+=('│ ✪     │ You  ')
    line3+=('│   ✪   │ Got  ')
    line4+=('│     ✪ │ Three')
    line5+=('     ')
  ;;
"4")
    line1+=('    ')
    line2+=('│ ✪   ✪ │ You ')
    line3+=('│       │ Got ')
    line4+=('│ ✪   ✪ │ Four')
    line5+=('    ')
  ;;
"5")
    line1+=('    ')
    line2+=('│ ✪   ✪ │ You ')
    line3+=('│   ✪   │ Got ')
    line4+=('│ ✪   ✪ │ Five')
    line5+=('    ')
  ;;
"6")
    line1+=('           ')
    line2+=('│ ✪   ✪ │ You        ')
    line3+=('│ ✪   ✪ │ Got        ')
    line4+=('│ ✪   ✪ │ Six! Lucky!')
    line5+=('           ')
  ;;
esac
done

echo "${line1[*]}"
echo "${line2[*]}"
echo "${line3[*]}"
echo "${line4[*]}"
echo "${line5[*]}"
